<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <title>Final</title>
  <meta name="generator" content="Google Web Designer 1.7.0.1114">
  <meta name="template" content="Expandable 3.0.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdyoutube_style.css" rel="stylesheet" data-version="16" data-exports-type="gwd-youtube">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.page1-content {
    width: 550px;
    height: 400px;
}
.gwd-div-h8mm {
    width: 1010px;
    height: 660px;
}
.gwd-div-1rct {
    width: 1010px;
    height: 660px;
    background-image: none;
    background-color: rgb(246, 72, 72);
}
.gwd-p-vf2c {
    position: absolute;
    font-size: 80px;
    font-family: "Indie Flower";
    left: 240px;
    top: 117px;
}
.gwd-p-1l9e {
    left: 514px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: rotateZ(7.02867deg);
    -webkit-transform: rotateZ(7.02867deg);
    -moz-transform: rotateZ(7.02867deg);
}
.gwd-p-1qvm {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: rotateZ(-5.72126deg);
    -webkit-transform: rotateZ(-5.72126deg);
    -moz-transform: rotateZ(-5.72126deg);
}
.gwd-img-iexl {
    position: absolute;
    width: 158px;
    height: 208px;
    transform-origin: 79.1036px 103.969px 0px;
    -webkit-transform-origin: 79.1036px 103.969px 0px;
    -moz-transform-origin: 79.1036px 103.969px 0px;
    left: 416px;
    top: 214px;
}
.gwd-canvas-1845 {
    position: absolute;
    left: 401.5px;
    top: 449.5px;
    width: 191.889px;
    height: 191.889px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-div-9q21 {
    width: 1010px;
    height: 660px;
}
.gwd-div-13my {
    width: 1010px;
    height: 660px;
}
.gwd-span-1s2u {
    position: absolute;
    font-family: "Indie Flower";
    font-size: 140px;
    width: 138px;
    height: 151px;
    transform-origin: 68.8671px 74.9539px 0px;
    -webkit-transform-origin: 68.8671px 74.9539px 0px;
    -moz-transform-origin: 68.8671px 74.9539px 0px;
    left: 474px;
    top: 447px;
}
.gwd-taparea-1hm3 {
    position: absolute;
    width: 200px;
    left: 404px;
    top: 452px;
    height: 189px;
    transform-origin: 100px 94.6403px 0px;
    -webkit-transform-origin: 100px 94.6403px 0px;
    -moz-transform-origin: 100px 94.6403px 0px;
}
.gwd-canvas-el2d {
    position: absolute;
    left: -1px;
    top: 0px;
    width: 1011px;
    height: 113px;
    transform-origin: 505.625px 56.25px 0px;
    -webkit-transform-origin: 505.625px 56.25px 0px;
    -moz-transform-origin: 505.625px 56.25px 0px;
}
.gwd-span-8xii {
    position: absolute;
    font-family: "Indie Flower";
    left: 37px;
    top: 20px;
    font-size: 50px;
}
.gwd-canvas-1ak6 {
    position: absolute;
    width: 150px;
    height: 150px;
    left: 139px;
    top: 186px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-img-5r03 {
    position: absolute;
    width: 137px;
    height: 106px;
    transform-origin: 96.7875px 38.2319px 0px;
    -webkit-transform-origin: 96.7875px 38.2319px 0px;
    -moz-transform-origin: 96.7875px 38.2319px 0px;
    top: 208px;
    left: 283px;
}
.gwd-canvas-1kg0 {
    top: 186px;
    left: 606px;
}
.gwd-img-1kl2 {
    position: absolute;
    height: 131px;
    width: 129px;
    transform-origin: 64.319px 65.3751px 0px;
    -webkit-transform-origin: 64.319px 65.3751px 0px;
    -moz-transform-origin: 64.319px 65.3751px 0px;
    top: 196px;
    left: 617px;
}
.gwd-canvas-1fuu {
    left: 634px;
}
.gwd-span-68kq {
    position: absolute;
    font-family: Arial;
    font-size: 100px;
    left: 651px;
    top: 441px;
}
.gwd-canvas-ty9p {
    left: 277px;
    top: 423px;
}
.gwd-img-ls66 {
    position: absolute;
    width: 129px;
    height: 86px;
    transform-origin: 64.3891px 42.75px 0px;
    -webkit-transform-origin: 64.3891px 42.75px 0px;
    -moz-transform-origin: 64.3891px 42.75px 0px;
    left: 291px;
    top: 453px;
}
.gwd-img-2e52 {
    position: absolute;
    left: 381px;
    top: 14px;
    width: 60px;
    height: 79px;
    transform-origin: 90.637px -29.0884px 0px;
    -webkit-transform-origin: 90.637px -29.0884px 0px;
    -moz-transform-origin: 90.637px -29.0884px 0px;
}
.gwd-canvas-acsm {
    left: 276px;
}
.gwd-canvas-10ga {
    top: 380px;
    left: 604px;
}
.gwd-taparea-1ub7 {
    position: absolute;
    top: 191px;
    width: 150px;
    height: 145px;
    transform-origin: 75.232px 72.75px 0px;
    -webkit-transform-origin: 75.232px 72.75px 0px;
    -moz-transform-origin: 75.232px 72.75px 0px;
    left: 276px;
}
.gwd-div-1g86 {
    width: 1010px;
    height: 660px;
}
.gwd-div-pqzs {
    width: 1010px;
    height: 660px;
}
.gwd-img-12un {
    height: 78.9844px;
}
.gwd-img-1ywm {
    position: absolute;
    width: 314px;
    height: 324px;
    transform-origin: 156.972px 161.863px 0px;
    -webkit-transform-origin: 156.972px 161.863px 0px;
    -moz-transform-origin: 156.972px 161.863px 0px;
    left: 351px;
    top: 258px;
}
.gwd-span-1a4q {
    width: 84px;
    height: 92px;
    left: 919px;
    top: 484px;
}
.gwd-taparea-1shl {
    width: 122px;
    height: 116px;
    left: 883px;
    top: 527px;
}
.gwd-canvas-1jnb {
    left: 884px;
    top: 527px;
    width: 117px;
    height: 117px;
}
.gwd-span-ypga {
    position: absolute;
    font-family: "Indie Flower";
    font-size: 80px;
    left: 421px;
    top: 134px;
}
.gwd-img-1mu2 {
    position: absolute;
    width: 76px;
    height: 60px;
    transform-origin: 38.2082px 30px 0px;
    -webkit-transform-origin: 38.2082px 30px 0px;
    -moz-transform-origin: 38.2082px 30px 0px;
    left: 670px;
    top: 155px;
}
.gwd-div-vghm {
    width: 1010px;
    height: 660px;
}
.gwd-div-107y {
    width: 1010px;
    height: 660px;
}
.gwd-img-1xe2 {
    height: 78.9755px;
    width: 59.9881px;
}
.gwd-span-1385 {
    height: 91.9897px;
    width: 83.9992px;
}
.gwd-taparea-1r0p {
    height: 115.981px;
    width: 121.994px;
}
.gwd-img-eap8 {
    position: absolute;
    width: 811px;
    height: 193px;
    top: 267px;
    left: 118px;
}
.gwd-img-1upr {
    height: 59.9881px;
    width: 75.9889px;
}
.gwd-taparea-axv5 {
    top: 427px;
}
.gwd-div-1c3f {
    width: 1010px;
    height: 660px;
}
.gwd-div-auzf {
    width: 1010px;
    height: 660px;
}
.gwd-canvas-6sn0 {
    width: 285px;
    height: 73px;
    transform-origin: 142.5px 36.5px 0px;
    -webkit-transform-origin: 142.5px 36.5px 0px;
    -moz-transform-origin: 142.5px 36.5px 0px;
    left: 220px;
    top: 237px;
}
.gwd-canvas-14rz {
    top: 328px;
    left: 343px;
}
.gwd-canvas-1wy0 {
    top: 418px;
    left: 343px;
}
.gwd-canvas-w2l2 {
    left: 34px;
}
.gwd-span-7627 {
    left: 56px;
    top: 481px;
}
.gwd-taparea-svm7 {
    top: 529px;
    left: 34px;
    background-image: none;
    background-color: transparent;
}
.gwd-canvas-3ff5 {
    top: 423px;
}
.gwd-p-1lpv {
    position: absolute;
    font-family: "Indie Flower";
    font-size: 40px;
    left: 307px;
    top: 340px;
}
.gwd-p-10fi {
    left: 650px;
}
.gwd-p-1a55 {
    top: 340px;
}
.gwd-p-97s6 {
    top: 578px;
}
.gwd-p-bmo1 {
    left: 644px;
    top: 579px;
}
.gwd-div-lycg {
    width: 1010px;
    height: 660px;
}
.gwd-div-1dwe {
    width: 1010px;
    height: 660px;
}
.gwd-taparea-wak7 {
    left: 603px;
}
.gwd-img-1uah {
    position: absolute;
    width: 251px;
    height: 193px;
    left: 339px;
    top: 266px;
}
.gwd-p-q4g4 {
    position: absolute;
    font-family: "Indie Flower";
    font-size: 70px;
    height: 102px;
    left: 308px;
    top: 121px;
    width: 327px;
    transform-origin: 1494.31px 85.75px 0px;
    -webkit-transform-origin: 1494.31px 85.75px 0px;
    -moz-transform-origin: 1494.31px 85.75px 0px;
}
.gwd-taparea-1hc5 {
    top: 324px;
    height: 135px;
    left: 339px;
    width: 65px;
    transform-origin: 53.2787px 110.131px 0px;
    -webkit-transform-origin: 53.2787px 110.131px 0px;
    -moz-transform-origin: 53.2787px 110.131px 0px;
}
.gwd-taparea-1dyj {
    top: 308px;
    height: 141px;
    left: 443px;
    width: 147px;
    transform-origin: 120.462px 115.019px 0px;
    -webkit-transform-origin: 120.462px 115.019px 0px;
    -moz-transform-origin: 120.462px 115.019px 0px;
}
.gwd-div-19vx {
    width: 1010px;
    height: 660px;
}
.gwd-div-1sdb {
    width: 1010px;
    height: 660px;
}
.gwd-p-694p {
    left: 331px;
    top: 190px;
    text-align: center;
    border-radius: 10px;
    background-image: none;
    background-color: rgb(40, 209, 79);
}
.gwd-div-oowu {
    width: 1010px;
    height: 660px;
}
.gwd-div-hpek {
    width: 1010px;
    height: 660px;
}
.gwd-span-1wwf {
    background-image: none;
    background-color: transparent;
}
.gwd-p-l067 {
    background-color: rgb(246, 55, 55);
}
.gwd-span-gzfa {
    background-image: none;
    background-color: transparent;
}
.gwd-taparea-1teo {
    top: 190px;
}
.gwd-div-1gbg {
    width: 1010px;
    height: 660px;
}
.gwd-div-bz6r {
    width: 1010px;
    height: 660px;
}
.gwd-img-1vnl {
    position: absolute;
    left: 93px;
    top: 165px;
    width: 768px;
    height: 420px;
    transform-origin: 383.824px 209.942px 0px;
    -webkit-transform-origin: 383.824px 209.942px 0px;
    -moz-transform-origin: 383.824px 209.942px 0px;
}
.gwd-p-1qa8 {
    position: absolute;
    font-family: "Indie Flower";
    font-size: 80px;
    left: 154px;
    top: 418px;
    width: 55px;
    height: 90px;
    transform-origin: 27.5px 78.4615px 0px;
    -webkit-transform-origin: 27.5px 78.4615px 0px;
    -moz-transform-origin: 27.5px 78.4615px 0px;
}
.gwd-p-137u {
    left: 251px;
}
.gwd-p-16kn {
    left: 349px;
}
.gwd-p-17nb {
    left: 448px;
}
.gwd-p-1wrh {
    left: 547px;
}
.gwd-p-1t3y {
    left: 649px;
}
.gwd-p-ae1a {
    left: 744px;
}
.gwd-audio-6aa1 {
    position: absolute;
    width: 200px;
    height: 140px;
    left: 122px;
    top: 586px;
}
.gwd-taparea-1u90 {
    width: 98px;
    height: 139px;
    transform-origin: 80.3384px 113.387px 0px;
    -webkit-transform-origin: 80.3384px 113.387px 0px;
    -moz-transform-origin: 80.3384px 113.387px 0px;
    left: 616px;
    top: 392px;
}
.gwd-taparea-ffrl {
    left: 721px;
    top: 394px;
}
.gwd-audio-73le {
    left: 347px;
}
.gwd-taparea-1ass {
    left: 131px;
}
.gwd-audio-10h6 {
    left: 570px;
}
.gwd-audio-1oex {
    left: 120px;
    top: 833px;
}
.gwd-audio-y83i {
    left: 345px;
    top: 833px;
}
.gwd-audio-fadm {
    top: 739px;
}
.gwd-audio-1tsv {
    left: 830px;
    top: 813px;
}
.gwd-taparea-1at6 {
    left: 226px;
}
.gwd-taparea-1x23 {
    left: 325px;
    top: 391px;
}
.gwd-taparea-qf6h {
    left: 424px;
}
.gwd-taparea-qops {
    left: 522px;
    top: 394px;
}
.gwd-audio-1j36 {
    left: 120px;
    top: 680px;
}
.gwd-audio-5iba {
    left: 345px;
    top: 680px;
}
.gwd-audio-wk49 {
    left: 568px;
    top: 680px;
}
.gwd-audio-1mj2 {
    left: 568px;
    top: 833px;
}
.gwd-p-kedv {
    font-size: 30px;
    left: 231px;
    top: 251px;
}
.gwd-taparea-134a {
    width: 286px;
    height: 72px;
    transform-origin: 234.457px 58.6501px 0px;
    -webkit-transform-origin: 234.457px 58.6501px 0px;
    -moz-transform-origin: 234.457px 58.6501px 0px;
    left: 218px;
    top: 237px;
}
.gwd-p-1v5t {
    font-size: 25px;
    top: 347px;
    left: 354px;
}
.gwd-p-mbng {
    font-size: 25px;
    top: 438px;
    left: 357px;
}
.gwd-p-cul6 {
    font-size: 25px;
    width: 234px;
    height: 40px;
    transform-origin: 117px 20px 0px;
    -webkit-transform-origin: 117px 20px 0px;
    -moz-transform-origin: 117px 20px 0px;
    top: 254px;
    left: 369px;
}
.gwd-div-1qvf {
    width: 1010px;
    height: 660px;
}
.gwd-div-55qq {
    width: 1010px;
    height: 660px;
}
.gwd-youtube-f8i0 {
    position: absolute;
    width: 531px;
    height: 417px;
    transform-origin: 265.5px 208.492px 0px;
    -webkit-transform-origin: 265.5px 208.492px 0px;
    -moz-transform-origin: 265.5px 208.492px 0px;
    left: 240px;
    top: 156px;
}
.gwd-div-in4o {
    width: 1010px;
    height: 660px;
}
.gwd-div-1g3g {
    width: 1010px;
    height: 660px;
}
.gwd-div-pwxk {
    width: 1010px;
    height: 660px;
}
.gwd-div-1ade {
    width: 1010px;
    height: 660px;
}
.gwd-youtube-1m3d {
    left: 242px;
    top: 170px;
}
.gwd-taparea-12z4 {
    top: 326px;
}
.gwd-taparea-1b3a {
    top: 418px;
    left: 341px;
}
.gwd-canvas-1fwm {
    left: 343px;
}
.gwd-taparea-qio0 {
    left: 341px;
}
.gwd-taparea-1j0r {
    left: 341px;
}
.gwd-taparea-1bn3 {
    left: 210px;
    top: 330px;
    width: 67px;
    height: 130px;
    transform-origin: 54.9252px 106.053px 0px;
    -webkit-transform-origin: 54.9252px 106.053px 0px;
    -moz-transform-origin: 54.9252px 106.053px 0px;
}
.gwd-span-1v3d {
    left: 421px;
    top: 134px;
}
.gwd-span-bu1j {
    transform-origin: 17.9688px 58.5px 0px;
    -webkit-transform-origin: 17.9688px 58.5px 0px;
    -moz-transform-origin: 17.9688px 58.5px 0px;
    left: 225px;
    top: 460px;
}
.gwd-taparea-bcka {
    left: 302px;
    top: 318px;
}
.gwd-span-1dvm {
    transform-origin: 35.9375px 74px 0px;
    -webkit-transform-origin: 35.9375px 74px 0px;
    -moz-transform-origin: 35.9375px 74px 0px;
    left: 300px;
    top: 444px;
}
.gwd-span-rl91 {
    transform-origin: 26px 93px 0px;
    -webkit-transform-origin: 26px 93px 0px;
    -moz-transform-origin: 26px 93px 0px;
    left: 399px;
    top: 429px;
}
.gwd-taparea-1l0l {
    left: 390px;
    top: 304px;
}
.gwd-taparea-1kci {
    left: 481px;
    top: 297px;
}
.gwd-span-1wjk {
    left: 492px;
    top: 419px;
}
.gwd-taparea-1vw4 {
    left: 564px;
    top: 276px;
}
.gwd-span-vjvv {
    left: 574px;
    top: 402px;
}
.gwd-taparea-41p0 {
    left: 661px;
    top: 263px;
}
.gwd-span-16vy {
    left: 659px;
    top: 402px;
}
.gwd-taparea-1st3 {
    left: 741px;
    top: 332px;
}
.gwd-span-y2s0 {
    left: 736px;
    top: 452px;
}
.gwd-taparea-1ic1 {
    left: 827px;
    top: 320px;
}
.gwd-span-1bcv {
    left: 822px;
    top: 443px;
}
.gwd-taparea-1y0b {
    left: 126px;
    top: 392px;
}
.gwd-taparea-8y0f {
    top: 392px;
}
.gwd-taparea-dlt7 {
    top: 392px;
}
.gwd-taparea-uy7u {
    top: 392px;
}
.gwd-taparea-fdm4 {
    top: 393px;
}
.gwd-span-1m8q {
    left: 411px;
    top: 132px;
}
.gwd-span-8jct {
    font-size: 40px;
    left: 71px;
    top: 321px;
}</style>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css"><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
    <script data-source="gwdoval_min.js" data-version="3" data-exports-type="gwd-oval" src="gwdoval_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script><script data-source="gwdrectangle_min.js" data-version="3" data-exports-type="gwd-rectangle" src="gwdrectangle_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_2Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_2', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_3Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_3', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_5Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_4', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_7Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_5', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_11Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_12Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_9Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_6', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_10Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_7', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_6Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_4Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_13Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_8', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_14Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_15Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdAudio.replay('gwd-audio_1');
          };
          gwd.auto_Gwd_taparea_16Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdAudio.replay('gwd-audio_2');
          };
          gwd.auto_Gwd_taparea_17Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdAudio.replay('gwd-audio_3');
          };
          gwd.auto_Gwd_taparea_18Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdAudio.replay('gwd-audio_4');
          };
          gwd.auto_Gwd_taparea_19Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdAudio.replay('gwd-audio_5');
          };
          gwd.auto_Gwd_taparea_20Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdAudio.replay('gwd-audio_6');
          };
          gwd.auto_Gwd_taparea_21Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdAudio.replay('gwd-audio_7');
          };
          gwd.auto_Gwd_taparea_22Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_1', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_24Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_4', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_23Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_9', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_26Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_4', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_25Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_4', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_27Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_11', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_28Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdPagedeck.goToPage('pagedeck', 'page1_10', 'fade', 1000, 'linear', 'top');
          };
          gwd.auto_Gwd_taparea_29Action = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('letter-c', 'color: red; ');
          };
          gwd.auto_Gwd_taparea_30Action = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('letter-d', 'color: red; ');
          };
          gwd.auto_Gwd_taparea_31Action = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('letter-e', 'color: red; ');
          };
          gwd.auto_Gwd_taparea_32Action = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('letter-f', 'color: red; ');
          };
          gwd.auto_Gwd_taparea_33Action = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('letter-g', 'color: red; ');
          };
          gwd.auto_Gwd_taparea_34Action = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('letter-a', 'color: red; ');
          };
          gwd.auto_Gwd_taparea_35Action = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('letter-b', 'color: red; ');
          };
          gwd.auto_Gwd_taparea_36Action = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('letter-high-c', 'color: red; ');
          };
          gwd.auto_Gwd_taparea_17Action1 = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('piano-c', 'color: red; ');
          };
          gwd.auto_Gwd_taparea_18Action1 = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('piano-d', 'color: red; ');
          };
          gwd.auto_Gwd_taparea_19Action1 = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('piano-e', 'color: red; ');
          };
          gwd.auto_Gwd_taparea_20Action1 = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('piano-f', 'color: red; ');
          };
          gwd.auto_Gwd_taparea_21Action1 = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('piano-g', 'color: red; ');
          };
          gwd.auto_Gwd_taparea_15Action1 = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('piano-a', 'transition: all 0.5s linear; color: red; ');
          };
          gwd.auto_Gwd_taparea_16Action1 = function(event) {
            // GWD Predefined Function
            gwd.actions.events.setInlineStyle('piano-b', 'color: red; ');
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('gwd-taparea_2', 'action', gwd.auto_Gwd_taparea_2Action, false);
            gwd.actions.events.addHandler('gwd-taparea_3', 'action', gwd.auto_Gwd_taparea_3Action, false);
            gwd.actions.events.addHandler('gwd-taparea_5', 'action', gwd.auto_Gwd_taparea_5Action, false);
            gwd.actions.events.addHandler('gwd-taparea_7', 'action', gwd.auto_Gwd_taparea_7Action, false);
            gwd.actions.events.addHandler('gwd-taparea_11', 'action', gwd.auto_Gwd_taparea_11Action, false);
            gwd.actions.events.addHandler('gwd-taparea_12', 'action', gwd.auto_Gwd_taparea_12Action, false);
            gwd.actions.events.addHandler('gwd-taparea_9', 'action', gwd.auto_Gwd_taparea_9Action, false);
            gwd.actions.events.addHandler('gwd-taparea_10', 'action', gwd.auto_Gwd_taparea_10Action, false);
            gwd.actions.events.addHandler('gwd-taparea_6', 'action', gwd.auto_Gwd_taparea_6Action, false);
            gwd.actions.events.addHandler('gwd-taparea_4', 'action', gwd.auto_Gwd_taparea_4Action, false);
            gwd.actions.events.addHandler('gwd-taparea_13', 'action', gwd.auto_Gwd_taparea_13Action, false);
            gwd.actions.events.addHandler('gwd-taparea_14', 'action', gwd.auto_Gwd_taparea_14Action, false);
            gwd.actions.events.addHandler('gwd-taparea_15', 'action', gwd.auto_Gwd_taparea_15Action, false);
            gwd.actions.events.addHandler('gwd-taparea_16', 'action', gwd.auto_Gwd_taparea_16Action, false);
            gwd.actions.events.addHandler('gwd-taparea_17', 'action', gwd.auto_Gwd_taparea_17Action, false);
            gwd.actions.events.addHandler('gwd-taparea_18', 'action', gwd.auto_Gwd_taparea_18Action, false);
            gwd.actions.events.addHandler('gwd-taparea_19', 'action', gwd.auto_Gwd_taparea_19Action, false);
            gwd.actions.events.addHandler('gwd-taparea_20', 'action', gwd.auto_Gwd_taparea_20Action, false);
            gwd.actions.events.addHandler('gwd-taparea_21', 'action', gwd.auto_Gwd_taparea_21Action, false);
            gwd.actions.events.addHandler('gwd-taparea_22', 'action', gwd.auto_Gwd_taparea_22Action, false);
            gwd.actions.events.addHandler('gwd-taparea_24', 'action', gwd.auto_Gwd_taparea_24Action, false);
            gwd.actions.events.addHandler('gwd-taparea_23', 'action', gwd.auto_Gwd_taparea_23Action, false);
            gwd.actions.events.addHandler('gwd-taparea_26', 'action', gwd.auto_Gwd_taparea_26Action, false);
            gwd.actions.events.addHandler('gwd-taparea_25', 'action', gwd.auto_Gwd_taparea_25Action, false);
            gwd.actions.events.addHandler('gwd-taparea_27', 'action', gwd.auto_Gwd_taparea_27Action, false);
            gwd.actions.events.addHandler('gwd-taparea_28', 'action', gwd.auto_Gwd_taparea_28Action, false);
            gwd.actions.events.addHandler('gwd-taparea_29', 'action', gwd.auto_Gwd_taparea_29Action, false);
            gwd.actions.events.addHandler('gwd-taparea_30', 'action', gwd.auto_Gwd_taparea_30Action, false);
            gwd.actions.events.addHandler('gwd-taparea_31', 'action', gwd.auto_Gwd_taparea_31Action, false);
            gwd.actions.events.addHandler('gwd-taparea_32', 'action', gwd.auto_Gwd_taparea_32Action, false);
            gwd.actions.events.addHandler('gwd-taparea_33', 'action', gwd.auto_Gwd_taparea_33Action, false);
            gwd.actions.events.addHandler('gwd-taparea_34', 'action', gwd.auto_Gwd_taparea_34Action, false);
            gwd.actions.events.addHandler('gwd-taparea_35', 'action', gwd.auto_Gwd_taparea_35Action, false);
            gwd.actions.events.addHandler('gwd-taparea_36', 'action', gwd.auto_Gwd_taparea_36Action, false);
            gwd.actions.events.addHandler('gwd-taparea_17', 'action', gwd.auto_Gwd_taparea_17Action1, false);
            gwd.actions.events.addHandler('gwd-taparea_18', 'action', gwd.auto_Gwd_taparea_18Action1, false);
            gwd.actions.events.addHandler('gwd-taparea_19', 'action', gwd.auto_Gwd_taparea_19Action1, false);
            gwd.actions.events.addHandler('gwd-taparea_20', 'action', gwd.auto_Gwd_taparea_20Action1, false);
            gwd.actions.events.addHandler('gwd-taparea_21', 'action', gwd.auto_Gwd_taparea_21Action1, false);
            gwd.actions.events.addHandler('gwd-taparea_15', 'action', gwd.auto_Gwd_taparea_15Action1, false);
            gwd.actions.events.addHandler('gwd-taparea_16', 'action', gwd.auto_Gwd_taparea_16Action1, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_2', 'action', gwd.auto_Gwd_taparea_2Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_3', 'action', gwd.auto_Gwd_taparea_3Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_5', 'action', gwd.auto_Gwd_taparea_5Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_7', 'action', gwd.auto_Gwd_taparea_7Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_11', 'action', gwd.auto_Gwd_taparea_11Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_12', 'action', gwd.auto_Gwd_taparea_12Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_9', 'action', gwd.auto_Gwd_taparea_9Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_10', 'action', gwd.auto_Gwd_taparea_10Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_6', 'action', gwd.auto_Gwd_taparea_6Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_4', 'action', gwd.auto_Gwd_taparea_4Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_13', 'action', gwd.auto_Gwd_taparea_13Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_14', 'action', gwd.auto_Gwd_taparea_14Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_15', 'action', gwd.auto_Gwd_taparea_15Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_16', 'action', gwd.auto_Gwd_taparea_16Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_17', 'action', gwd.auto_Gwd_taparea_17Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_18', 'action', gwd.auto_Gwd_taparea_18Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_19', 'action', gwd.auto_Gwd_taparea_19Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_20', 'action', gwd.auto_Gwd_taparea_20Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_21', 'action', gwd.auto_Gwd_taparea_21Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_22', 'action', gwd.auto_Gwd_taparea_22Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_24', 'action', gwd.auto_Gwd_taparea_24Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_23', 'action', gwd.auto_Gwd_taparea_23Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_26', 'action', gwd.auto_Gwd_taparea_26Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_25', 'action', gwd.auto_Gwd_taparea_25Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_27', 'action', gwd.auto_Gwd_taparea_27Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_28', 'action', gwd.auto_Gwd_taparea_28Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_29', 'action', gwd.auto_Gwd_taparea_29Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_30', 'action', gwd.auto_Gwd_taparea_30Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_31', 'action', gwd.auto_Gwd_taparea_31Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_32', 'action', gwd.auto_Gwd_taparea_32Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_33', 'action', gwd.auto_Gwd_taparea_33Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_34', 'action', gwd.auto_Gwd_taparea_34Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_35', 'action', gwd.auto_Gwd_taparea_35Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_36', 'action', gwd.auto_Gwd_taparea_36Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_17', 'action', gwd.auto_Gwd_taparea_17Action1, false);
            gwd.actions.events.removeHandler('gwd-taparea_18', 'action', gwd.auto_Gwd_taparea_18Action1, false);
            gwd.actions.events.removeHandler('gwd-taparea_19', 'action', gwd.auto_Gwd_taparea_19Action1, false);
            gwd.actions.events.removeHandler('gwd-taparea_20', 'action', gwd.auto_Gwd_taparea_20Action1, false);
            gwd.actions.events.removeHandler('gwd-taparea_21', 'action', gwd.auto_Gwd_taparea_21Action1, false);
            gwd.actions.events.removeHandler('gwd-taparea_15', 'action', gwd.auto_Gwd_taparea_15Action1, false);
            gwd.actions.events.removeHandler('gwd-taparea_16', 'action', gwd.auto_Gwd_taparea_16Action1, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script><script data-source="gwdaudio_min.js" data-version="4" data-exports-type="gwd-audio" src="gwdaudio_min.js"></script>
        <script data-source="gwdyoutube_min.js" data-version="16" data-exports-type="gwd-youtube" src="gwdyoutube_min.js"></script>
</head>

<body class="document-body">
  <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
    <div is="gwd-page" id="page1" class="gwd-page-wrapper page1-content gwd-lightbox gwd-div-1rct" data-gwd-width="1010px" data-gwd-height="660px">
      <div class="gwd-page-content page1-content gwd-div-h8mm">
        <p class="gwd-p-vf2c gwd-p-1qvm">Toddler</p>
        <p class="gwd-p-vf2c gwd-p-1l9e">Tunes!</p>
        <img is="gwd-image" source="clipart-music-notes-zxTg75XiA.png" id="gwd-image_1" class="gwd-img-iexl">
        <canvas is="gwd-oval" width="191" height="191" class="gwd-canvas-1845" id="startButton" x-off="-0.0010016188916921465" y-off="0.17283786911183086" stroke-width="4" stroke-color="[0,0,0,1]" fill-color="[0.23529411764705882,0.7803921568627451,0.19215686274509805,1]" inner-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-1s2u">&gt;</span>
        <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1hm3"></gwd-taparea>
      </div>
    </div>
    <div id="page1_1" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-9q21" data-gwd-width="1010px" data-gwd-height="660px">
      <div class="gwd-page-content gwd-div-13my">
        <canvas is="gwd-rectangle" width="1011" height="113" class="gwd-canvas-el2d" x-off="-0.12499999068677425" y-off="-0.49999895691871643" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-8xii">Toddler Tunes</span>
        <canvas is="gwd-rectangle" width="149" height="149" class="gwd-canvas-1ak6 gwd-canvas-acsm" x-off="0.24999681487679482" y-off="-0.4999953806400299" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" tl-radius="10" tr-radius="10" bl-radius="10" br-radius="10" stroke-style="Solid"></canvas>
        <img is="gwd-image" source="C-Major-Scale_short.png" id="gwd-image_2" class="gwd-img-5r03">
        <canvas is="gwd-rectangle" width="149" height="149" class="gwd-canvas-1ak6 gwd-canvas-1kg0" x-off="0.24999681487679482" y-off="-0.4999953806400299" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" tl-radius="10" tr-radius="10" bl-radius="10" br-radius="10" stroke-style="Solid"></canvas>
        <img is="gwd-image" source="piano_keys_short.png" id="gwd-image_3" class="gwd-img-1kl2">
        <canvas is="gwd-rectangle" width="149" height="149" class="gwd-canvas-1ak6 gwd-canvas-1fuu gwd-canvas-10ga gwd-canvas-3ff5" x-off="0.24999681487679482" y-off="-0.4999953806400299" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" tl-radius="10" tr-radius="10" bl-radius="10" br-radius="10" stroke-style="Solid"></canvas><span class="gwd-span-68kq">?</span>
        <canvas is="gwd-rectangle" width="149" height="149" class="gwd-canvas-1ak6 gwd-canvas-1fuu gwd-canvas-ty9p" x-off="0.24999681487679482" y-off="-0.4999953806400299" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" tl-radius="10" tr-radius="10" bl-radius="10" br-radius="10" stroke-style="Solid"></canvas>
        <img is="gwd-image" source="record.png" id="gwd-image_4" class="gwd-img-ls66">
        <img is="gwd-image" source="clipart-music-notes-zxTg75XiA.png" id="gwd-image_5" class="gwd-img-2e52">
        <gwd-taparea id="gwd-taparea_2" class="gwd-taparea-1ub7"></gwd-taparea>
        <gwd-taparea id="gwd-taparea_5" class="gwd-taparea-1ub7 gwd-taparea-axv5"></gwd-taparea>
        <p class="gwd-p-1lpv gwd-p-1a55">Learn</p>
        <p class="gwd-p-1lpv gwd-p-10fi">Play</p>
        <p class="gwd-p-1lpv gwd-p-1a55 gwd-p-97s6">Listen</p>
        <p class="gwd-p-1lpv gwd-p-1a55 gwd-p-97s6 gwd-p-bmo1">Quiz</p>
        <gwd-taparea id="gwd-taparea_7" class="gwd-taparea-1ub7 gwd-taparea-axv5 gwd-taparea-wak7"></gwd-taparea>
        <gwd-taparea id="gwd-taparea_13" class="gwd-taparea-1ub7 gwd-taparea-axv5 gwd-taparea-wak7 gwd-taparea-1teo"></gwd-taparea>
      </div>
    </div>
    <div id="page1_2" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-1g86" data-gwd-width="1010px" data-gwd-height="660px">
      <div class="gwd-page-content gwd-div-pqzs">
        <canvas is="gwd-rectangle" width="1011" height="113" class="gwd-canvas-el2d" x-off="-0.12499999068677425" y-off="-0.49999895691871643" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-8xii">Toddler Tunes</span>
        <img is="gwd-image" source="clipart-music-notes-zxTg75XiA.png" id="gwd-image_6" class="gwd-img-2e52 gwd-img-12un">
        <img is="gwd-image" source="piano.png" id="gwd-image_7" class="gwd-img-1ywm">
        <canvas is="gwd-oval" width="117" height="117" class="gwd-canvas-1845 gwd-canvas-1jnb" id="startButton_1" x-off="-0.0010016188916921465" y-off="0.17283786911183086" stroke-width="4" stroke-color="[0,0,0,1]" fill-color="[0.23529411764705882,0.7803921568627451,0.19215686274509805,1]" inner-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-1s2u gwd-span-1a4q">&gt;</span>
        <gwd-taparea id="gwd-taparea_3" class="gwd-taparea-1hm3 gwd-taparea-1shl"></gwd-taparea><span class="gwd-span-ypga gwd-span-1m8q">Piano</span>
        <img is="gwd-image" source="speaker-symbol.png" id="gwd-image_8" class="gwd-img-1mu2">
        <span class="gwd-span-ypga gwd-span-1m8q gwd-span-8jct">88 keys</span>
      </div>
    </div>
    <div id="page1_3" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-vghm" data-gwd-width="1010px" data-gwd-height="660px">
      <div class="gwd-page-content gwd-div-107y">
        <canvas is="gwd-rectangle" width="1011" height="113" class="gwd-canvas-el2d" x-off="-0.12499999068677425" y-off="-0.49999895691871643" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-8xii">Toddler Tunes</span>
        <img is="gwd-image" source="clipart-music-notes-zxTg75XiA.png" id="gwd-image_9" class="gwd-img-2e52 gwd-img-12un gwd-img-1xe2">
        <canvas is="gwd-oval" width="117" height="117" class="gwd-canvas-1845 gwd-canvas-1jnb" id="startButton_2" x-off="-0.0010016188916921465" y-off="0.17283786911183086" stroke-width="4" stroke-color="[0,0,0,1]" fill-color="[0.23529411764705882,0.7803921568627451,0.19215686274509805,1]" inner-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-1s2u gwd-span-1a4q gwd-span-1385">&gt;</span>
        <gwd-taparea id="gwd-taparea_4" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p"></gwd-taparea><span class="gwd-span-ypga gwd-span-1v3d">Scale</span>
        <img is="gwd-image" source="C-Major-Scale.png" id="gwd-image_10" class="gwd-img-eap8">
        <img is="gwd-image" source="speaker-symbol.png" id="gwd-image_11" class="gwd-img-1mu2 gwd-img-1upr">
        <gwd-taparea id="gwd-taparea_29" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-1bn3"></gwd-taparea><span class="gwd-span-ypga gwd-span-1v3d gwd-span-bu1j" id="letter-c">C</span>
        <gwd-taparea id="gwd-taparea_30" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-1bn3 gwd-taparea-bcka"></gwd-taparea><span class="gwd-span-ypga gwd-span-1v3d gwd-span-bu1j gwd-span-1dvm" id="letter-d">D</span><span class="gwd-span-ypga gwd-span-1v3d gwd-span-bu1j gwd-span-1dvm gwd-span-rl91" id="letter-e">E</span>
        <gwd-taparea id="gwd-taparea_31" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-1bn3 gwd-taparea-bcka gwd-taparea-1l0l"></gwd-taparea>
        <gwd-taparea id="gwd-taparea_32" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-1bn3 gwd-taparea-bcka gwd-taparea-1l0l gwd-taparea-1kci"></gwd-taparea><span class="gwd-span-ypga gwd-span-1v3d gwd-span-bu1j gwd-span-1dvm gwd-span-rl91 gwd-span-1wjk" id="letter-f">F</span>
        <gwd-taparea id="gwd-taparea_33" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-1bn3 gwd-taparea-bcka gwd-taparea-1l0l gwd-taparea-1kci gwd-taparea-1vw4"></gwd-taparea><span class="gwd-span-ypga gwd-span-1v3d gwd-span-bu1j gwd-span-1dvm gwd-span-rl91 gwd-span-1wjk gwd-span-vjvv" id="letter-g">G</span>
        <gwd-taparea id="gwd-taparea_34" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-1bn3 gwd-taparea-bcka gwd-taparea-1l0l gwd-taparea-1kci gwd-taparea-1vw4 gwd-taparea-41p0"></gwd-taparea><span class="gwd-span-ypga gwd-span-1v3d gwd-span-bu1j gwd-span-1dvm gwd-span-rl91 gwd-span-1wjk gwd-span-vjvv gwd-span-16vy" id="letter-a">A</span>
        <gwd-taparea id="gwd-taparea_35" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-1bn3 gwd-taparea-bcka gwd-taparea-1l0l gwd-taparea-1kci gwd-taparea-1vw4 gwd-taparea-41p0 gwd-taparea-1st3"></gwd-taparea><span class="gwd-span-ypga gwd-span-1v3d gwd-span-bu1j gwd-span-1dvm gwd-span-rl91 gwd-span-1wjk gwd-span-vjvv gwd-span-16vy gwd-span-y2s0" id="letter-b">B</span>
        <gwd-taparea id="gwd-taparea_36" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-1bn3 gwd-taparea-bcka gwd-taparea-1l0l gwd-taparea-1kci gwd-taparea-1vw4 gwd-taparea-41p0 gwd-taparea-1st3 gwd-taparea-1ic1"></gwd-taparea><span class="gwd-span-ypga gwd-span-1v3d gwd-span-bu1j gwd-span-1dvm gwd-span-rl91 gwd-span-1wjk gwd-span-vjvv gwd-span-16vy gwd-span-y2s0 gwd-span-1bcv" id="letter-high-c">C</span>
      </div>
    </div>
    <div id="page1_4" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-1c3f" data-gwd-width="1010px" data-gwd-height="660px">
      <div class="gwd-page-content gwd-div-auzf">
        <canvas is="gwd-rectangle" width="1011" height="113" class="gwd-canvas-el2d" x-off="-0.12499999068677425" y-off="-0.49999895691871643" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-8xii">Toddler Tunes</span>
        <img is="gwd-image" source="clipart-music-notes-zxTg75XiA.png" id="gwd-image_12" class="gwd-img-2e52">
        <canvas is="gwd-rectangle" width="285" height="73" class="gwd-canvas-1ak6 gwd-canvas-1fuu gwd-canvas-10ga gwd-canvas-6sn0 gwd-canvas-1fwm" x-off="0.24999681487679482" y-off="-0.4999953806400299" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" tl-radius="10" tr-radius="10" bl-radius="10" br-radius="10" stroke-style="Solid"></canvas>
        <canvas is="gwd-rectangle" width="285" height="73" class="gwd-canvas-1ak6 gwd-canvas-1fuu gwd-canvas-10ga gwd-canvas-6sn0 gwd-canvas-14rz" x-off="0.24999681487679482" y-off="-0.4999953806400299" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" tl-radius="10" tr-radius="10" bl-radius="10" br-radius="10" stroke-style="Solid"></canvas>
        <canvas is="gwd-rectangle" width="285" height="73" class="gwd-canvas-1ak6 gwd-canvas-1fuu gwd-canvas-10ga gwd-canvas-6sn0 gwd-canvas-1wy0" x-off="0.24999681487679482" y-off="-0.4999953806400299" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" tl-radius="10" tr-radius="10" bl-radius="10" br-radius="10" stroke-style="Solid"></canvas>
        <canvas is="gwd-oval" width="117" height="117" class="gwd-canvas-1845 gwd-canvas-1jnb gwd-canvas-w2l2" id="startButton_3" x-off="-0.0010016188916921465" y-off="0.17283786911183086" stroke-width="4" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" inner-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-1s2u gwd-span-1a4q gwd-span-1385 gwd-span-7627">&lt;</span>
        <gwd-taparea id="gwd-taparea_6" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-svm7"></gwd-taparea>
        <p class="gwd-p-1lpv gwd-p-1a55 gwd-p-kedv gwd-p-cul6">Mary had a little lamb</p>
        <gwd-taparea id="gwd-taparea_23" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-svm7 gwd-taparea-134a gwd-taparea-qio0"></gwd-taparea>
        <p class="gwd-p-1lpv gwd-p-1a55 gwd-p-kedv gwd-p-1v5t">Old McDonald had a farm</p>
        <p class="gwd-p-1lpv gwd-p-1a55 gwd-p-kedv gwd-p-mbng">Twinkle Twinkle little star</p>
        <gwd-taparea id="gwd-taparea_27" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-svm7 gwd-taparea-134a gwd-taparea-12z4 gwd-taparea-1j0r"></gwd-taparea>
        <gwd-taparea id="gwd-taparea_28" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-svm7 gwd-taparea-134a gwd-taparea-12z4 gwd-taparea-1b3a"></gwd-taparea>
      </div>
    </div>
    <div id="page1_5" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-lycg" data-gwd-width="1010px" data-gwd-height="660px">
      <div class="gwd-page-content gwd-div-1dwe">
        <canvas is="gwd-rectangle" width="1011" height="113" class="gwd-canvas-el2d" x-off="-0.12499999068677425" y-off="-0.49999895691871643" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-8xii">Toddler Tunes</span>
        <img is="gwd-image" source="clipart-music-notes-zxTg75XiA.png" id="gwd-image_13" class="gwd-img-2e52">
        <img is="gwd-image" source="C-Major-Scale_short.png" id="gwd-image_14" class="gwd-img-1uah">
        <p class="gwd-p-q4g4">Click on 'C'</p>
        <gwd-taparea id="gwd-taparea_9" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-1hc5"></gwd-taparea>
        <gwd-taparea id="gwd-taparea_10" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-1hc5 gwd-taparea-1dyj"></gwd-taparea>
        <canvas is="gwd-oval" width="117" height="117" class="gwd-canvas-1845 gwd-canvas-1jnb gwd-canvas-w2l2" id="startButton_8" x-off="-0.0010016188916921465" y-off="0.17283786911183086" stroke-width="4" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" inner-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-1s2u gwd-span-1a4q gwd-span-1385 gwd-span-7627">&lt;</span>
        <gwd-taparea id="gwd-taparea_22" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-svm7"></gwd-taparea>
      </div>
    </div>
    <div id="page1_6" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-19vx" data-gwd-width="1010px" data-gwd-height="660px">
      <div class="gwd-page-content gwd-div-1sdb">
        <canvas is="gwd-rectangle" width="1011" height="113" class="gwd-canvas-el2d" x-off="-0.12499999068677425" y-off="-0.49999895691871643" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-8xii">Toddler Tunes</span>
        <img is="gwd-image" source="clipart-music-notes-zxTg75XiA.png" id="gwd-image_15" class="gwd-img-2e52">
        <p class="gwd-p-q4g4 gwd-p-694p">Correct!</p>
        <canvas is="gwd-oval" width="117" height="117" class="gwd-canvas-1845 gwd-canvas-1jnb" id="startButton_5" x-off="-0.0010016188916921465" y-off="0.17283786911183086" stroke-width="4" stroke-color="[0,0,0,1]" fill-color="[0.23529411764705882,0.7803921568627451,0.19215686274509805,1]" inner-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-1s2u gwd-span-1a4q gwd-span-1385">&gt;</span>
        <gwd-taparea id="gwd-taparea_11" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p"></gwd-taparea>
      </div>
    </div>
    <div id="page1_7" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-oowu" data-gwd-width="1010px" data-gwd-height="660px">
      <div class="gwd-page-content gwd-div-hpek">
        <canvas is="gwd-rectangle" width="1011" height="113" class="gwd-canvas-el2d" x-off="-0.12499999068677425" y-off="-0.49999895691871643" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-8xii gwd-span-1wwf">Toddler Tunes</span>
        <img is="gwd-image" source="clipart-music-notes-zxTg75XiA.png" id="gwd-image_16" class="gwd-img-2e52">
        <p class="gwd-p-q4g4 gwd-p-694p gwd-p-l067">Incorrect!</p>
        <canvas is="gwd-oval" width="117" height="117" class="gwd-canvas-1845 gwd-canvas-1jnb" id="startButton_6" x-off="-0.0010016188916921465" y-off="0.17283786911183086" stroke-width="4" stroke-color="[0,0,0,1]" fill-color="[0.23529411764705882,0.7803921568627451,0.19215686274509805,1]" inner-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-1s2u gwd-span-1a4q gwd-span-1385 gwd-span-gzfa">&gt;</span>
        <gwd-taparea id="gwd-taparea_12" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p"></gwd-taparea>
      </div>
    </div>
    <div id="page1_8" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-1gbg" data-gwd-width="1010px" data-gwd-height="660px">
      <div class="gwd-page-content gwd-div-bz6r">
        <canvas is="gwd-rectangle" width="1011" height="113" class="gwd-canvas-el2d" x-off="-0.12499999068677425" y-off="-0.49999895691871643" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-8xii gwd-span-1wwf">Toddler Tunes</span>
        <img is="gwd-image" source="clipart-music-notes-zxTg75XiA.png" id="gwd-image_17" class="gwd-img-2e52">
        <canvas is="gwd-oval" width="117" height="117" class="gwd-canvas-1845 gwd-canvas-1jnb" id="startButton_7" x-off="-0.0010016188916921465" y-off="0.17283786911183086" stroke-width="4" stroke-color="[0,0,0,1]" fill-color="[0.23529411764705882,0.7803921568627451,0.19215686274509805,1]" inner-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-1s2u gwd-span-1a4q gwd-span-1385 gwd-span-gzfa">&gt;</span>
        <gwd-taparea id="gwd-taparea_14" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p"></gwd-taparea>
        <img is="gwd-image" source="piano_keys.png" id="gwd-image_18" class="gwd-img-1vnl">
        <p class="gwd-p-1qa8" id="piano-c">C</p>
        <p class="gwd-p-1qa8 gwd-p-137u" id="piano-d">D</p>
        <p class="gwd-p-1qa8 gwd-p-137u gwd-p-16kn" id="piano-e">E</p>
        <p class="gwd-p-1qa8 gwd-p-137u gwd-p-16kn gwd-p-17nb" id="piano-f">F</p>
        <p class="gwd-p-1qa8 gwd-p-137u gwd-p-16kn gwd-p-17nb gwd-p-1wrh" id="piano-g">G</p>
        <p class="gwd-p-1qa8 gwd-p-137u gwd-p-16kn gwd-p-17nb gwd-p-1wrh gwd-p-1t3y" id="piano-a">A</p>
        <p class="gwd-p-1qa8 gwd-p-137u gwd-p-16kn gwd-p-17nb gwd-p-1wrh gwd-p-ae1a" id="piano-b">B</p>
        <audio is="gwd-audio" id="gwd-audio_1" sources="a-4.mp3" class="gwd-audio-6aa1 gwd-audio-1j36" gwd-controls=""></audio>
        <gwd-taparea id="gwd-taparea_15" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-1u90 gwd-taparea-fdm4"></gwd-taparea>
        <gwd-taparea id="gwd-taparea_16" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-1u90 gwd-taparea-ffrl"></gwd-taparea>
        <audio is="gwd-audio" id="gwd-audio_2" sources="b-4.mp3" class="gwd-audio-6aa1 gwd-audio-73le gwd-audio-5iba" gwd-controls=""></audio>
        <gwd-taparea id="gwd-taparea_17" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-1u90 gwd-taparea-1ass gwd-taparea-1y0b"></gwd-taparea>
        <audio is="gwd-audio" id="gwd-audio_3" sources="c-4.mp3" class="gwd-audio-6aa1 gwd-audio-73le gwd-audio-10h6 gwd-audio-wk49" gwd-controls=""></audio>
        <audio is="gwd-audio" id="gwd-audio_4" sources="d-4.mp3" class="gwd-audio-6aa1 gwd-audio-1oex" gwd-controls=""></audio>
        <audio is="gwd-audio" id="gwd-audio_5" sources="e-4.mp3" class="gwd-audio-6aa1 gwd-audio-73le gwd-audio-y83i" gwd-controls=""></audio>
        <audio is="gwd-audio" id="gwd-audio_6" sources="f-4.mp3" class="gwd-audio-6aa1 gwd-audio-73le gwd-audio-10h6 gwd-audio-fadm gwd-audio-1mj2" gwd-controls=""></audio>
        <audio is="gwd-audio" id="gwd-audio_7" sources="g-4.mp3" class="gwd-audio-6aa1 gwd-audio-73le gwd-audio-10h6 gwd-audio-fadm gwd-audio-1tsv" gwd-controls=""></audio>
        <gwd-taparea id="gwd-taparea_18" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-1u90 gwd-taparea-1ass gwd-taparea-1at6 gwd-taparea-8y0f"></gwd-taparea>
        <gwd-taparea id="gwd-taparea_19" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-1u90 gwd-taparea-1ass gwd-taparea-1at6 gwd-taparea-1x23 gwd-taparea-dlt7"></gwd-taparea>
        <gwd-taparea id="gwd-taparea_20" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-1u90 gwd-taparea-1ass gwd-taparea-1at6 gwd-taparea-1x23 gwd-taparea-qf6h gwd-taparea-uy7u"></gwd-taparea>
        <gwd-taparea id="gwd-taparea_21" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-1u90 gwd-taparea-1ass gwd-taparea-1at6 gwd-taparea-1x23 gwd-taparea-qf6h gwd-taparea-qops"></gwd-taparea>
      </div>
    </div>
    <div id="page1_9" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-1qvf" data-gwd-width="1010px" data-gwd-height="660px">
      <div class="gwd-page-content gwd-div-55qq">
        <canvas is="gwd-rectangle" width="1011" height="113" class="gwd-canvas-el2d" x-off="-0.12499999068677425" y-off="-0.49999895691871643" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-8xii gwd-span-1wwf">Toddler Tunes</span>
        <img is="gwd-image" source="clipart-music-notes-zxTg75XiA.png" id="gwd-image_19" class="gwd-img-2e52">
        <canvas is="gwd-oval" width="117" height="117" class="gwd-canvas-1845 gwd-canvas-1jnb gwd-canvas-w2l2" id="startButton_9" x-off="-0.0010016188916921465" y-off="0.17283786911183086" stroke-width="4" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" inner-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-1s2u gwd-span-1a4q gwd-span-1385 gwd-span-7627">&lt;</span>
        <gwd-taparea id="gwd-taparea_24" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-svm7"></gwd-taparea>
        <gwd-youtube id="gwd-youtube_1" video-url="https://www.youtube.com/watch?v=aUNlhOewSfs" annotations="" related="" title="" class="gwd-youtube-f8i0 gwd-youtube-1m3d"></gwd-youtube>
      </div>
    </div>
    <div id="page1_10" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-in4o" data-gwd-width="1010px" data-gwd-height="660px">
      <div class="gwd-page-content gwd-div-1g3g">
        <canvas is="gwd-rectangle" width="1011" height="113" class="gwd-canvas-el2d" x-off="-0.12499999068677425" y-off="-0.49999895691871643" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-8xii gwd-span-1wwf">Toddler Tunes</span>
        <img is="gwd-image" source="clipart-music-notes-zxTg75XiA.png" id="gwd-image_20" class="gwd-img-2e52">
        <canvas is="gwd-oval" width="117" height="117" class="gwd-canvas-1845 gwd-canvas-1jnb gwd-canvas-w2l2" id="startButton_10" x-off="-0.0010016188916921465" y-off="0.17283786911183086" stroke-width="4" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" inner-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-1s2u gwd-span-1a4q gwd-span-1385 gwd-span-7627">&lt;</span>
        <gwd-taparea id="gwd-taparea_25" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-svm7"></gwd-taparea>
        <gwd-youtube id="gwd-youtube_2" video-url="https://www.youtube.com/watch?v=p9tW3n6aO9Q" annotations="" related="" title="" class="gwd-youtube-f8i0"></gwd-youtube>
      </div>
    </div>
    <div id="page1_11" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-pwxk" data-gwd-width="1010px" data-gwd-height="660px">
      <div class="gwd-page-content gwd-div-1ade">
        <canvas is="gwd-rectangle" width="1011" height="113" class="gwd-canvas-el2d" x-off="-0.12499999068677425" y-off="-0.49999895691871643" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-8xii gwd-span-1wwf">Toddler Tunes</span>
        <img is="gwd-image" source="clipart-music-notes-zxTg75XiA.png" id="gwd-image_21" class="gwd-img-2e52">
        <canvas is="gwd-oval" width="117" height="117" class="gwd-canvas-1845 gwd-canvas-1jnb gwd-canvas-w2l2" id="startButton_11" x-off="-0.0010016188916921465" y-off="0.17283786911183086" stroke-width="4" stroke-color="[0,0,0,1]" fill-color="[0.9647058823529412,0.2823529411764706,0.2823529411764706,1]" inner-radius="0" stroke-style="Solid"></canvas><span class="gwd-span-1s2u gwd-span-1a4q gwd-span-1385 gwd-span-7627">&lt;</span>
        <gwd-taparea id="gwd-taparea_26" class="gwd-taparea-1hm3 gwd-taparea-1shl gwd-taparea-1r0p gwd-taparea-svm7"></gwd-taparea>
        <gwd-youtube id="gwd-youtube_3" video-url="https://www.youtube.com/watch?v=ww22nE-6PkE" annotations="" related="" title="" class="gwd-youtube-f8i0"></gwd-youtube>
      </div>
    </div>
  </div>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var pageDeck = document.getElementById('pagedeck');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {}

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        setTimeout(function() {
          pageDeck.goToPage(pageDeck.getDefaultPage().id);
        }, 0);
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
    })();
  </script>


</body></html>
